DB_HOST='junction.proxy.rlwy.net'
DB_USER='root'
DB_PASSWORD='DjNTRfiMILnJQoColiDqkbsULAHZfuoV'
DB_NAME='railway'
DB_PORT=17385


# mysql://root:xSdBDBZlgUMxSEJyOKxVysDlYwwYFkqT@junction.proxy.rlwy.net:14591/railway



# mysql://root:zrUfYStSoGkLDyeYhRPEkhzdvQDKoXDV@junction.proxy.rlwy.net:12290/railway
